Core:
  language: en
Logger:
  format: '{timestamp} [{level}] {message}'
  level: DEBUG
  logdir: C:/private/codes/Git/Hydra/hydratk-client/var/log
Projects: {}
View:
  show_info_bar: 1
  show_line_number: 1
