# -*- coding: utf-8 -*-
"""Czech language translation

.. module:: translation.cs.messages
   :platform: Unix
   :synopsis: Czech language translation
.. moduleauthor:: Petr Rašek <bowman@hydratk.org>

"""

language = {
    'name': 'Čeština',
    'ISO-639-1': 'cs'
}

msg = {
    'htk_core_started' : "Aplikace spuštěna",
    'htk_core_stopped' : "Aplikace ukončena",
    'htk_core_project_created' : "Projekt {0} vytvořen",
    'htk_core_project_deleted' : "Projekt {0} smazán",
    'htk_core_file_opened': "Soubor {0} otevřen",
    'htk_core_file_saved': "Soubor {0} uložen",
    'htk_core_file_deleted': "Soubor {0} smazán",
    'htk_core_directory_created' : "Adresář {0} vytvořen",
    'htk_core_directory_deleted' : "Adresář {0} smazán",
    'htk_core_copied' : "{0} zkopírováno do {1}",

    'htk_gui_menu_file' : "Soubor",
    'htk_gui_menu_file_new' : "Nový",
    'htk_gui_menu_file_new_file' : "Soubor",
    'htk_gui_menu_file_new_directory' : 'Adresář',
    'htk_gui_menu_file_new_project' : "Projekt",
    'htk_gui_menu_file_open' : "Otevřít",
    'htk_gui_menu_file_save_as': "Uložit jako",
    'htk_gui_menu_file_save': "Uložit",
    'htk_gui_menu_file_exit' : "Konec",
    'htk_gui_menu_edit' : "Editovat",
    'htk_gui_menu_edit_undo' : "Zpět",
    'htk_gui_menu_edit_redo' : "Vpřed",
    'htk_gui_menu_edit_cut' : "Vyjmout",
    'htk_gui_menu_edit_copy' : "Kopírovat",
    'htk_gui_menu_edit_paste' : "Vložit",
    'htk_gui_menu_edit_delete' : "Smazat",
    'htk_gui_menu_edit_select_all' : "Vybrat vše",
    'htk_gui_menu_edit_goto' : "Přejít",
    'htk_gui_menu_edit_find' : "Najít",
    'htk_gui_menu_edit_replace' : "Nahradit",
    'htk_gui_menu_view' : "Zobrazení",
    'htk_gui_menu_view_show_line_number' : "Čísla řádků",
    'htk_gui_menu_view_show_info_bar' : "Informační řádek",
    'htk_gui_menu_view_increase_font' : "Zvětšit font",
    'htk_gui_menu_view_decrease_font' : "Zmenšit font",
    'htk_gui_menu_help': "Nápověda",
    'htk_gui_exit_title': "Konec",
    'htk_gui_exit_question': "Opravdu chcete skončit?",
    'htk_gui_explorer_label' : "Projektový průzkumník",
    'htk_gui_explorer_menu_new' : "Nový",
    'htk_gui_explorer_menu_new_file' : "Soubor",
    'htk_gui_explorer_menu_new_directory' : "Adresář",
    'htk_gui_explorer_menu_new_project' : "Projekt",
    'htk_gui_explorer_menu_open' : "Otevřít",
    'htk_gui_explorer_menu_copy' : "Kopírovat",
    'htk_gui_explorer_menu_paste' : "Vložit",
    'htk_gui_explorer_menu_delete' : "Smazat",
    'htk_gui_explorer_menu_refresh' : "Obnovit",
    'htk_gui_explorer_delete' : "Smazat",
    'htk_gui_explorer_delete_file' : "Opravdu chcete smazat soubor {0}?",
    'htk_gui_explorer_delete_directory' : "Opravdu chcete smazat adresář {0}?",
    'htk_gui_explorer_delete_project' : "Opravdu chcete smazat projekt {0}?",
    'htk_gui_editor_label' : "Editor",
    'htk_gui_editor_menu_undo' : "Zpět",
    'htk_gui_editor_menu_redo' : "Vpřed",
    'htk_gui_editor_menu_cut' : "Vyjmout",
    'htk_gui_editor_menu_copy' : "Kopírovat",
    'htk_gui_editor_menu_paste' : "Vložit",
    'htk_gui_editor_menu_delete' : "Smazat",
    'htk_gui_editor_menu_select_all' : "Vybrat vše",
    'htk_gui_editor_menu_goto' : "Přejít",
    'htk_gui_editor_menu_find' : "Najít",
    'htk_gui_editor_menu_replace' : "Nahradit",
    'htk_gui_editor_tab_new_text' : "Nový",
    'htk_gui_editor_filetypes' : "všechny soubory",
    'htk_gui_editor_close_save_title' : "Potvrzení",
    'htk_gui_editor_close_save_question' : "Soubor {} byl změněn, chcete uložit změny?",
    'htk_gui_editor_goto_title' : "Přejít",
    'htk_gui_editor_goto_text' : "Řádek:",
    'htk_gui_editor_find_title' : "Najít",
    'htk_gui_editor_find_text' : "Najít:",
    'htk_gui_editor_find_find_all': "Najít vše",
    'htk_gui_editor_find_ignore_case': "Ignorovat velikost písmen",
    'htk_gui_editor_find_regexp': "Regulární výraz",
    'htk_gui_editor_replace_title' : "Nahradit",
    'htk_gui_editor_replace_find' : "Najít:",
    'htk_gui_editor_replace_replace' : "Nahradit:",
    'htk_gui_editor_replace_replace_all': "Nahradit vše",
    'htk_gui_editor_replace_ignore_case': "Ignorovat velikost písmen",
    'htk_gui_editor_replace_regexp': "Regulární výraz",
    'htk_gui_log_label' : "Log",
}
